# Base64

./: .gitignore  Base64.sln  README.md  azure-pipelines.yml  nuget.config
Base64/: Base64.cs  Base64.csproj  Base64Constant.cs  Base64Decoder.cs  Base64DecoderConstant.cs  Base64Encoder.cs  Base64EncoderConstant.cs  IDecoder.cs  IEncoder.cs  Mask.cs  Variant.cs
Base64.Benchmark/: Base64.Benchmark.csproj  Base64Benchmark.cs  Program.cs
Base64.Tests/: AbstractBase64DecoderTest.cs  AbstractBase64EncoderTest.cs  Base64.Tests.csproj  Base64DecodeConstantTimeTests.cs  Base64DecodeTests.cs  Base64DecoderTest.cs  Base64EncodeConstantTimeTests.cs  Base64EncodeTests.cs  Base64EncoderTest.cs  Base64Tests.cs
