<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageId>Base64Enc</PackageId>
        <Version>1.0.1</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>Dusan Malusev</Authors>
        <PackageDescription>Efficient Base64(URL) encoder and decoder with constant time encoding and decoding</PackageDescription>
        <RepositoryUrl>https://github.com/malusev998/Base64</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.6.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <HintPath>..\..\..\..\..\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
